<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Scanner</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #186A18;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            width: 100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: center;
        }
        img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        #scanner-container {
            position: relative;
            width: 640px;
            height: 480px;
            margin-top: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/ecoemission/ecoemission.github.io/main/Ekran%20Resmi%202023-02-16%2017.41.56%20kopyası.png" alt="image">
        <h1>Scanner d'achats!!!</h1>
    </header>
    <div id="scanner-container">
        <video id="video" playsinline></video>
        <canvas id="canvas" class="hidden"></canvas>
    </div>
    <div id="result"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script>
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector("#scanner-container"),
            },
            decoder: {
                readers: ["ean_reader", "ean_8_reader", "code_128_reader"],
            },
        }, function (error) {
            if (error) {
                console.error(error);
                return;
            }
            Quagga.start();
        });

        Quagga.onDetected(function (result) {
            console.log("Decoded barcode:", result.codeResult.code);
            document.getElementById("result").innerHTML = "Decoded barcode: " + result.codeResult.code;

            // Stop scanning after the first result
            Quagga.stop();
        });
    </script>
</body>
</html>
