<!DOCTYPE html>
<html>
<head>
  <title>Calculateur d'empreinte carbone</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-image: url('https://th-thumbnailer.cdn-si-edu.com/vSnitgUqCQCRSx7mkHZtHZHry4U=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/04/8e/048ed839-a581-48af-a0ae-fac6fec00948/gettyimages-168346757_web.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0%;
    }
    }
    header {
      background-color: #228B22;
      padding: 20px;
      color: white;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 600px;
      padding: 20px;
      background-color: white;
      margin: 40px auto;
      border-radius: 10px;
    }
    .green-box {
      background-color: #228B22;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .result-box {
      border: 2px solid green;
      background-color: white;
      padding: 20px;
      margin: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
    } 
    .header {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    img {
      max-width: 100px;
      margin-bottom: 10px;
    }
    h1, h3 {
      color: #228B22;
    }
    label {
      display: block;
      margin: 10px 0;
    }
    .big-label {
     color: rgb(255, 255, 255);
     font-size: 1.5em;
    }
    input {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .big-input {
      font-size: 1.5em;
      padding: 10px;
    }
    button {
      background-color: #228B22;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 0;
      width: 100%;
      border: none;
    }
    button:hover {
      background-color: #186A18;
    }
    .back-link {
      display: block;
      margin: 20px 0;
      text-align: center;
    }
    .back-link a {
      color: #228B22;
      text-decoration: none;
    }
    .back-link a:hover {
      text-decoration: underline;
    }
    .refresh-button {
      display: inline-block;
      padding: 5px 10px;
      background-color: #228B22;
      color: white;
      text-decoration: none;
      border-radius: 0px;
      cursor: pointer;
    }
    .refresh-button:hover {
      background-color: #186A18;
    }

  </style>
</head>
<body>
  <header>
    <img src="https://raw.githubusercontent.com/ecoemission/ecoemission.github.io/main/Ekran%20Resmi%202023-02-16%2017.41.56%20kopyası.png" alt="image">
    <h3>Équipe ecoemissionsx</h3>
  </header>
  <div class="container">
    <div class="header">
        <h1>Calculateur d'empreinte carbone</h1>
    </div>
    <div class="green-box">
      <label for="pastFootprint" class="big-label">Entrer votre ancien empreinte carbone</label>
      <input type="number" id="pastFootprint" class="big-input"><br>
    </div>
    <form>

      <label for="carMiles">Distance parcourue en voiture (km par an) :</label>
      <input type="number" id="carMiles"><br>

      <label for="carFuelEfficiency">Consommation de carburant de la voiture (litres aux 100 km) :</label>
      <input type="number" id="carFuelEfficiency" step="any"><br>

      <label for="publicTransportMiles">Distance parcourue en transports en commun (bus, métro, etc.) (km par an) :</label>
      <input type="number" id="publicTransportMiles"><br>

      <label for="planeMiles">Distance parcourue en avion (km par an) :</label>
      <input type="number" id="planeMiles"><br>

      <label for="trainMiles">Distance parcourue en train (km par an) :</label>
      <input type="number" id="trainMiles"><br>

      <label for="electricity">Consommation d'électricité (kWh par mois) :</label>
      <input type="number" id="electricity"><br>
      <label for="gas">Consommation de gaz naturel (m3 par mois) :</label>
      <input type="number" id="gas"><br>

      <label for="meat">Combien de repas contenant de la viande consommez-vous par semaine ?</label>
      <input type="number" id="meat"><br>

      <label for="dairy">Combien de repas contenant des produits laitiers consommez-vous par semaine ?</label>
      <input type="number" id="dairy"><br>

      <button type="button" onclick="calculateFootprint()">Calcule</button>
      <button class="refresh-button" onclick="location.reload();">Refresh Page</button>
    </form>
    <div class="result-box">
      <h2>Votre empreinte carbone: <span id="result"></span></h2>
      <p id="advice"></p>
      <p id="monthResult"></p>
      <p class="back-link"><a href="index.html">&larr; Retour à la première page</a></p>
    </div>
  </div>
  <script> 
    function calculateFootprint() {
      const pastFootprint = parseFloat(document.getElementById("pastFootprint").value);
    const carMiles = document.getElementById("carMiles").value;
    const carFuelEfficiency = document.getElementById("carFuelEfficiency").value;
    const publicTransportMiles = document.getElementById("publicTransportMiles").value;
    const planeMiles = document.getElementById("planeMiles").value;
    const trainMiles = document.getElementById("trainMiles").value;
    const electricity = document.getElementById("electricity").value;
    const gas = document.getElementById("gas").value;
    const meat = document.getElementById("meat").value;
    const dairy = document.getElementById("dairy").value;

    // Calculate CO2 emissions for each aspect
    const carEmissions = carMiles * carFuelEfficiency * 0.02359;
    const publicTransportEmissions = publicTransportMiles * 0.089;
    const planeEmissions = planeMiles * 0.115;
    const trainEmissions = trainMiles * 0.041;
    const electricityEmissions = electricity * 0.0006 * 12;
    const gasEmissions = gas * 1.89 * 12;
    const meatEmissions = meat * 5.6 * 52;
    const dairyEmissions = dairy * 1.9 * 52;

    // Calculate total CO2 emissions
    const totalEmissions = carEmissions + publicTransportEmissions + planeEmissions + trainEmissions + electricityEmissions + gasEmissions + meatEmissions + dairyEmissions;
    document.getElementById("result").innerText = totalEmissions.toFixed(2) + " kg de CO2 par an";
    
    const lastFootprint = totalEmissions - pastFootprint
    

    // Provide advice based on the calculated emissions
    if (totalEmissions > 10000) {
      document.getElementById("advice").innerText = "Votre empreinte carbone est élevée. Envisagez de réduire votre consommation d'électricité, de conduire moins, d'utiliser les transports en commun, de réduire vos voyages en avion et d'avoir une alimentation à base de plantes.";
    } else {
      document.getElementById("advice").innerText = "Votre empreinte carbone est relativement faible. Continuez votre bon travail!";
    } 
  
    // Calculate the difference between the months
    if (lastFootprint > 0) {
      document.getElementById("monthResult").innerText = "Votre empreinte carbone de ce mois est plus grande que celle du dernier mois de " + lastFootprint.toFixed(2) + " kg de CO2.";
    } else {
      document.getElementById("monthResult").innerText = "Votre empreinte carbone de ce mois est moins grande que celle du dernier mois de " + lastFootprint.toFixed(2) + " kg de CO2.";
    }

    console.log("pastFootprint: ", pastFootprint);
    console.log("totalEmissions: ", totalEmissions);
    console.log("lastFootprint: ", lastFootprint);
  }
    
  </script>
</body>
</html>
