<!DOCTYPE html>
<html>
<head>
  <title>Welcome to our website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    img {
      width: 50%;
      max-width: 300px;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #228B22;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #186A18;
    }
  </style>
</head>
<body>
  <img src="https://raw.githubusercontent.com/ecoemission/ecoemission.github.io/main/Ekran%20Resmi%202023-02-16%2017.41.56%20kopyası.png" alt="Logo">
  <a href="calculator.html">Entrer au calculateur de CO2</a>
</body>
</html>
